<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
         
      label {
        font-family: "Arial";
        font-weight: normal;
        font-size: 12px;
        color: #0f3661;
    }
    #add {
        font-family: "Arial";
        font-weight: normal;
        font-size: 14px;
        color: #0f3661;
    }
    #firstname_head, #lastname_head, #email_head, #mobile_head{
        font-family: "Arial";
        font-weight: normal;
        font-size: 13px;
        color: #0f3661;
    }
    #head{
        font-family: "Arial";
        font-weight: normal;
        font-size: 12px;
        color: #0f3661;
    }
    ::placeholder {
        color : #DEDEDF;
    }
    ::-ms-input-placeholder {
        color : #DEDEDF;
    }
    ::-moz-input-placeholder {
        color : #DEDEDF;
    }
    ::-webkit-input-placeholder {
        color : #DEDEDF;
    }
    #firstname, #lastname, #email, #phone{
        /*font-size: 1rem;*/
        font-weight: 400;
        line-height: 1.5;
        /*height: 36px;*/
        width: 100%;
        border: 1px solid #DEDEDF;
        padding: .375rem .75rem;
        border-left: 2px solid #ff0000;  /*for red color border line*/
    }
    input[type=submit] {
        color: #fff;
        padding: .375rem .75rem;
        width: 45%;
        border: 0px;
        background-color: #00893E;
        height: 38px;
        
    }
    input[type=reset] {
        color: #0f3661;
        padding: .375rem .75rem;
        width: 45%;
        border: 0px;
        background-color: #fff;
        height: 38px;
        
    }
     
    </style> 
    <script type="text/javascript">
     
        $(function () {
            $("#submit").click(function () {
                console.log("--CLICKED ON SUBMIT---")

                            // clearTimeout(x)
                            console.log('Date of Commencement -', $("#date_of_commencement").val())
                            console.log('sum assured -', $("#sum_assured").val())
                            console.log('frequency -', $("#frequency").val())
                            console.log('number of installments paid -', $("#number_of_installments_paid").val())
                            console.log('number of installments payable -', $("#number_of_installments_payable").val())
                            console.log('amount paid -', $("#amount_paid").val())
                            console.log('amount payable -', $("#amount_payable").val())
                            console.log('total amount -', $("#total_amount").val())
                            console.log('relationship -', $("#relationship").val())

                            let queryback = new URLSearchParams(window.location.search).get('query')
                            window.parent.postMessage(JSON.stringify({
                                event_code: 'ym-client-event',
                                data: JSON.stringify({
                                    event: {
                                        code: "form-details",
                                        data: {
                                            date_of_commencement: $("#date_of_commencement").val(),
                                            sum_assured: $("#sum_assured").val(),
                                            frequency: $("#frequency").val(),
                                            number_of_installments_paid: $("#number_of_installments_paid").val(),
                                            number_of_installments_payable: $("#number_of_installments_payable").val(),
                                            amount_paid: $("#amount_paid").val(),
                                            amount_payable: $("#amount_payable").val(),
                                            total_amount: $("#total_amount").val(),
                                            relationship: $("#relationship").val(),


                                        }
                                    }
                                })
                            }), '*');
                            $('#custom :input').attr('disabled', 'disabled');
                            $('#custom').fadeTo("slow", 0.15, function() {
                                $(this).find(':input').attr('disabled', 'disabled');
                                $(this).find('label').css('cursor', 'default');
                            });
                               
            })
        })
    </script>
</head>
<body style="background-color: #f1f1f1;">
    <div class="main">
    <div class="container" style="padding: 0;" id="custom">
        <label id="head"><h4>All fields are required</h4></label>
        <br>
        <form class="main" style="width: 220px">
        <label >Date of Commencement*</label>
        <input type="date"  id="date_of_commencement" placeholder="Date" required name="commencement_date" >
        <br><br>
        <label >Sum Assured* </label>
        <input type="number"  id="sum_assured" placeholder="Sum Assured" required name="sum_assured" >
        <br><br>
        <label >Frequency* </label>&nbsp;&nbsp;&nbsp;&nbsp;

        <select name="frequency" id="frequency">
            <option value="monthly">Monthly</option>
            <option value="quaterly">Quarterly</option>
            <option value="half-yearly">Half Yearly</option>
            <option value="yearly">Yearly</option>
            <option value="one-time">One time</option>

        </select>
        <br><br>
        <label >Number of Installment Paid<br>On or after 1st April 22* </label>
        <input type="number"  id="number_of_installments_paid" placeholder="Installment Paid (count)" required name="number_of_installments_paid" >
        <br><br>
        <label >Number of Installment Payable<br>On or before 31st March 23* </label>
        <input type="number"  id="number_of_installments_payable" placeholder="Installment Payable (count)" required name="number_of_installments_payable" >
        <br><br>
        <label >Amount Paid<br>On or after 1st April 22* </label>
        <input type="number"  id="amount_paid" placeholder="Amount Paid " required name="amount_paid" >
        <br><br>
        <label >Amount Payable<br>On or before 31st March 23* </label>
        <input type="number"  id="amount_payable" placeholder="Amount Payable" required name="amount_payable" >
        <br><br>
        <label >Total Amount FY 22-23<br>(Paid amount + Payable amount)* </label>
        <input type="number"  id="total_amount" placeholder="Total Amount" required name="total_amount" >
        <br><br>
        <label >Relationship* </label>&nbsp;&nbsp;&nbsp;&nbsp;

        <select name="relationship" id="relationship">
            <option value="self">Self</option>
            <option value="spouse">spouse</option>
            <option value="children">Children</option>
        </select>
        <br><br>

        <input type="submit" value="Submit"  id="submit" > &nbsp;&nbsp;&nbsp;
        <input type="reset" value="Reset" id="reset">
        <br><br>
        <center><strong><label id="add"></label></strong></center>
        </form>
    </div>
</div>
</body>
</html>
